{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch HeapSort",
            "request": "launch",
            "mainClass": "HeapSort",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch OutOfMemoryTest",
            "request": "launch",
            "mainClass": "OutOfMemoryTest",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch CompareSlppeWait",
            "request": "launch",
            "mainClass": "CompareSlppeWait",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch TestJs",
            "request": "launch",
            "mainClass": "hang_java.TestJs",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch PrototypeClient",
            "request": "launch",
            "mainClass": "design.PrototypePattern.PrototypeClient",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "design.PrototypePattern.Client",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch CustomProxyClient",
            "request": "launch",
            "mainClass": "design.ProxyPattern.CustomProxyClient",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch CompareSlppeWait",
            "request": "launch",
            "mainClass": "hang_java.CompareSlppeWait",
            "projectName": "cplus_bdde0089"
        },
        {
            "type": "java",
            "name": "Launch CompareSlppeWait",
            "request": "launch",
            "mainClass": "java.CompareSlppeWait",
            "projectName": "cplus_bdde0089"
        },
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C/C++: clang++ build active file",
            "MIMode": "lldb"
        }
    ]
}